body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
  overflow: hidden

.header
  height: .48rem
  background: #393a3f
  display: -webkit-flex
  padding-top: .12rem
  padding-bottom: .12rem
  box-sizing: border-box
  .left
    padding-left: .16rem
    padding-right: .16rem
    border-right: 1px solid #000
    i
      font-size: .16rem
      color: #fff
      margin-top: .04rem
  .right
    -webkit-flex: 1
    display: -webkit-flex
    h1
      -webkit-flex: 1
      font-size: .18rem
      color: #fff
      padding-left: .12rem
      margin-top: .03rem
    i
      font-size: .22rem
      margin-top: .01rem
      margin-right: .2rem
      color: #fff



.content
  -webkit-flex: 1
  background: #818d9b
  position: relative
  .box
    width: 94%
    height: 74%
    background: #fff
    border-radius: 5px
    position: absolute
    left: 50%
    top: 50%
    margin-left: -47%
    margin-top: -60%
    .top
      width: 100%
      text-align: center
      margin-top: .67rem
      margin-bottom: .67rem
      img
        width: 1.3rem
        height: .42rem
      h2
        font-size: .16rem
        margin-top: .1rem
        font-weight: bold
    .form
      padding-left: 10%
      p
        width: 80%
        height: .5rem
        line-height: .5rem
        border-bottom: 1px solid #898989
        display: -webkit-flex
        img
          width: .16rem
          height: .24rem
          margin-left: .16rem
          margin-right: .16rem
          margin-top: .13rem
        input
          -webkit-flex: 1
          border-width: 0
          color: #e6e6e6
        &:last-child
          border-bottom-width: 0
          margin-top: .42rem
          input
            background: #2abd77
            border-width: 0
            border-radius: 7px
            color: #fff




